.menu{ 
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none
  

}

.menu-item1{
  padding-top: 42px;
}

.menu-item2{
  padding-top: 42px;
}

.content{
  height: 500px;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  
}

.content-right{
  width: 540px;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;   
  background: #FFFFFF;
box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
border-radius: 10px;
}

.h4-form{
  padding-bottom: 48px;
  padding-top: 56px;
  padding-left: 56px;
}

.button-submit{
  width: 428px;
height: 72px;
  background: #5A98D0;
box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
border-radius: 10px;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #FFFFFF;
margin: 72px 56px 56px 56px;
}

.message{
  width: 428px;
height: 144px;
}

.text-form{
  margin-bottom: 8px;
  padding-left: 58px;
}

::placeholder{
  text-align: left;
}

.content-left{
  display: flex;
  flex-direction: column;
  padding-left: 212px;
  height: 800px;
}



.h4-adress {
  width: 164px;
  font-weight: 500;
font-size: 20px;
line-height: 30px;
letter-spacing: 0.04em;
color: #1F3F68;
}

.adress{
  width: 299px;
  font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.04em;
color: #1F3F68;
opacity: 0.6;
}

a{
  text-decoration: none;
  list-style: none;
  font-size: 16px;
line-height: 26px;
letter-spacing: 0.05em;
color: #1F3F68;
}

.opasity{
  opacity: 0.6;
}

}

.phone{
  padding-top: 40px;
  font-weight: 500;
font-size: 20px;
line-height: 30px;
letter-spacing: 0.04em;
color: #1F3F68;
opacity: 0.6;
}

.li-phone{
  font-weight: 300;
font-size: 16px;
line-height: 26px;
letter-spacing: 0.04em;
color: #1F3F68;
opacity: 0.6;
}

li{
  list-style-type: none;
}


.welcome-part{
  height: 200px;
  background: url("img/Mask\ Group.png");
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64px;
  
  
}


.WP-paragraf{
  width: 780px;
  text-align: center;
  padding-top: 16px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.map{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 396px;
  padding-bottom: 112px;
  
}

.footer{
  background: #316099;
  
  
}

.footer-content{
  height: 200px;
  display: flex;
  flex-direction: column;
  
  
  
}
.container-footer{
  display: flex;
  width: 1145px;
  margin: 0 auto;
  
}

.spisok{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  padding-top: 64px;
  padding-bottom: 86px;
}

.info-item{
  width: 316px;
 
}

.rights_reserved{
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  opacity: 0.4;
  text-align: left;
}

.h3-footer{
  text-align: left;
  font-size: 36px;
}
.footer-item-1{
  width: 340px;
  height: 92px;
  left: 113px;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  padding-top: 91px;
  padding-bottom: 32px;
}



.paragraf-footer{
  width: 494.77px;
  font-size: 16px;
line-height: 26px;
left: 113px;
letter-spacing: 0.05em;
color: #FFFFFF;
opacity: 0.6;
}

hr{
  margin-top: 192px;
  border: 1px solid #FFFFFF;
  opacity: 0.4;
  
}

.footer-info{
  background: #316099;
  max-width: 1145px;
  margin: 0 auto;
}

.container{
  width: 1145px;
  margin: 0 auto;
}

.top{
  height: 100%;
  background: linear-gradient(0deg,
   #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
   display: flex;
   flex-direction: column;
}

.WWD-Top-container{
  padding-top: 64px;
  
}

.header-WWD{
 font-size: 36px;
 text-align: center;
 font-weight: 300;
 line-height: 46px;
 letter-spacing: 0.05em;
  
}

.wwd-mini-text{
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
  letter-spacing: 0.05em;
}

.card_link{
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5a98d0;
  text-decoration: none;
  
}

.container-WWD{
  width: 1145px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding-bottom: 64px;
  padding-top: 64px;
}

.WWD{
  width: 359px;
  height: 480px;
  text-align: left;
  padding: 44px 32px;
  box-sizing: border-box;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
}

.card_img{
  align-self: center;
  margin-bottom: 51px;
}

.top_button{
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  max-width: 130px;
  margin-top: 71px;
}

.footer_button{
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  text-decoration: none;
  display: block;
  width: 236.63px;
height: 56px;
  margin-left: 1115px;
  align-content: center;
  
}

.text-item1{
  width: 510px;
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
  margin-bottom: 32px;
}

.text-item2{
    width:  425px;
    
}

.container-main{
  display: flex;
  flex-direction: column;
  padding-bottom: 120px;
  padding-top: 115px;
  width: 1145px;
  margin: 0 auto;
  flex-grow: 1;
  background-image: url(img/illustration.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 480px auto ;
  
    
}

.paragraf{
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  opacity: 0.6;
}

p{
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  
}